<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <style>

        *{
            padding: 8px;
            margin: 8px;
        }
        .design{
            width: 60%;
            height: 500px;
            background-color: rgb(12, 59, 46);
            color: white;    
        }
        .design .left, .right{
            width: 300px;
            float: left;
        }
        .design .left .right, .last{
            width: 350px;
        }
        
        @media(max-width:1230px){
            .right img{
                height: 400px;
            }
        }

        @media(max-width:1050px){
            .design .left, .right{
                width:100%
            }
        }

        .right img{
            height:400px;
        }
        
        @media(max-width:500px){
            .right img{
                display: block;
                margin: auto;
                width: 100%;
                height: 300px;
            }
        }
        
        .design{
            height: 500px;
            width: 956px;
        }
        
    </style>
</head>
<body>

    <div class="design">

        <div class="left">

            <h1>
                Selling online <br>
                is vital to <br>
                business growth.
            </h1>
            <p>2025 Grow Your e-Commerce Conference</p> 
            <br><br>
            
           
            <p>September 16-18,2025 <br>
            Paragon One Plaza and Sky Garden</p>
            

        </div>

        <div class="right"><img src="pexels-andrea-piacquadio-3860637.jpg" alt="Photo"></div>

        <div class="last">
            <p>BOOK NOW FOR EARLY BIRD PRICES</p>
        </div>
    

    </div>
    
    
</body>
</html>